<!DOCTYPE html>
<html lang="en">
<head>
<button onclick="goBack()">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>  
    
<title>MyCloud</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
    
/* Style the header */
header {
    background-color: #560;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #560;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

</style>
</head>
<body>

<header>
  <h2>MyCloud</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="aws.html">Aws</a></li>
      <li><a href="git-github.html">Git & Github</a></li>
      <li><a href="docker.html">Docker</a></li>
      <li><a href="kubernetes.html">Kubernates</a></li>
      <li><a href="ansible.html">Ansible</a></li>
      <li><a href="chef.html">Chef</a></li>  
      <li><a href="hadoop.html">Hadoop</a></li>  
      <li><a href="linux.html">Linux</a></li>  
      <li><a href="netapp.html">Netapp</a></li>
      <li><a href="openstack.html">Openstack</a></li>  
      <li><a href="puppet.html">Puppet</a></li> 
      <li><a href="python.html">Python</a></li>
      <li><a href="ruby.html">Ruby</a></li>    
      
      </ul>
  </nav>
  
  <article>
    <h1>Welcome to MyCloud</h1>
    <p>Training is a program that helps employees learn specific knowledge or skills to improve performance in their current roles. </p>
    <p>Development is more expansive and focuses on employee growth and future performance, rather than an immediate job role.</p> 
  </article>
</section>

<footer>
  <p>MyCloud</p>
</footer>

</body>
</html>
